Task1WpfApp/MainWindow.xaml

<Window x:Class="Task1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="546.345" Width="871.671">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="461" Margin="473,17,0,0" VerticalAlignment="Top" Width="357" Background="#FF322626"/>

        <Border BorderBrush="#FF1F419C" BorderThickness="5" HorizontalAlignment="Left" Height="461" Margin="473,17,0,0" VerticalAlignment="Top" Width="357" Background="#FF393B42"/>
        <Grid HorizontalAlignment="Left" Height="399" Margin="485,68,0,0" VerticalAlignment="Top" Width="333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0808F7"/>
                    <GradientStop Color="#FFF5F4F9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="19,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" Click="Button_Click" FontSize="24"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="19,195,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="24"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" Click="Button_Click_5" FontSize="24"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="19,321,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" Click="Button_Click_4" FontSize="24"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="90,132,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" Click="Button_Click_1" FontSize="24" Grid.ColumnSpan="2"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="42.584,132,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="24" Grid.Column="1"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="133.584,132,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="30" Grid.Column="1"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="24" Grid.ColumnSpan="2"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="42.584,195,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" Click="Button_Click_2" FontSize="24" Grid.Column="1"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="133.584,195,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="30" Grid.Column="1"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="90,258,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="24" Grid.ColumnSpan="2"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="42.584,258,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" Click="Button_Click_6" FontSize="24" Grid.Column="1"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="133.584,258,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="30" Grid.Column="1"/>
            <Button Content="," HorizontalAlignment="Left" Margin="90,321,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" Click="Button_Click_3" FontSize="30" Grid.ColumnSpan="2"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="42.584,321,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="30" Grid.Column="1"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="133.584,321,0,0" VerticalAlignment="Top" Width="66" Height="58" RenderTransformOrigin="0.029,0.035" FontSize="30" Grid.Column="1"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="508,31,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" FontSize="24" Foreground="#FFF5EDED" FontWeight="Bold"/>

    </Grid>
</Window>
